<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		<div class="indepth_pages">
			
			
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fvive-latino-otra-expresion-del-deporte');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=Vive%20Latino%2C%20otra%20expresi%C3%B3n%20del%20deporte%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fvive-latino-otra-expresion-del-deporte');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=Vive Latino, otra expresión del deporte http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fvive-latino-otra-expresion-del-deporte"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
			</div>

			
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_container_cover">
					<div class="indepth_logo_cover">
						<img src="images/NFL_PortadaLOGO.png" alt="NFL_PortadaLOGO">
					</div>
					<div class="indepth_logo_img_cover">
						<img src="images/NFL_PortadaPLAYERAS.png" alt="NFL_PortadaPLAYERAS" >
					</div>
					
					<div class="indepth_button_cont"><div id="indepth_button_ver"></div></div>
					</div>
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_FacebookLOGO.png" alt="NFL_FacebookLOGO" >
					</div>
					
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2004</span>  -  Presidente: <span>Mark Zuckerberg</span> -  Sede: <span>Silicon Valley, California</span>  -  Aficionados: <span>1,366 Millones</span>
						</div>
						Por su popularidad, el conjunto de Zuckerberg es considerado el más grande de la liga. Su afición supera los mil millones en todo el mundo, sin embargo, como todo equipo globalizado, en Estados Unidos cuenta con la mayor cantidad de seguidores. Si eres del resto del mundo, no te preocupes, representarás al 40% de fanáticos restantes. 
<br><br>
Todos quieren jugar para Facebook pero pocos tienen ese placer. En palabras de su presidente, sólo ficharía a alguien para quien él mismo jugaría. Su filosofía no falla y sus números lo respaldan. El valor del equipo es de 80 mil millones de dólares. 

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_FacebookPLAYERA1.jpg" alt="NFL_FacebookPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_FacebookPLAYERA2.jpg" alt="NFL_FacebookPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page2" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						
						<img src="images/NFL_SpotifyLOGO.png" alt="NFL_SpotifyLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2008</span>  -  Presidente: <span>Daniel Ek</span> -  Sede: <span>Estocolmo, Suecia</span>  -  Aficionados: <span>60 Millones</span>
						</div>
						El equipo de los hipsters. Pagando una suscripción al equipo podrás decidir, vía online, a qué jugadores alinear en cada partido. Con un modelo completamente friendly y sus más de 40 millones de aficionados, Spotify empieza a reclamar terreno con los equipos grandes.
<br><br>
El conjunto cuenta con la peculiaridad de pagar a los futbolistas sólo por los minutos que están en el campo, un modelo innovador que les ha permitido fichar a grandes estrellas. No importa si son los más rápidos, los más altos o los mejores del mundo, lo que el equipo necesita, lo tiene.


					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_SpotifyPLAYERA1.jpg" alt="NFL_SpotifyPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_SpotifyPLAYERA2.jpg" alt="NFL_SpotifyPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>


			
			<div id="indepth_page3" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						
						<img src="images/NFL_YoutubeLOGO.png" alt="NFL_YoutubeLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2005</span>  -  Presidente: <span>Susan Wojcicki</span> -  Sede: <span> San Bruno, California</span>  -  Aficionados: <span>1 Billón</span>
						</div>
						Uno de sus mayores logros fue haber conquistado al 78% de sus aficionados fuera de Estados Unidos, mientras el 22% restante se encuentra dentro de territorio norteamericano. La tarea no fue sencilla, sin embargo, fue posible gracias a que Google adquirió al equipo en 1,650 millones de dólares para poder ingresar al YouTube FC en las grandes ligas.
<br><br>
Con 2,000 millones de visitas, YouTube se posiciona con una de las mejores aficiones del mundo. Además, sus seguidores llegan a consumir 900 segundos diarios en información del equipo.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_YouTubePLAYERA1.jpg" alt="NFL_YouTubePLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_YouTubePLAYERA2.jpg" alt="NFL_YouTubePLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
				

			
			

		<div id="indepth_page4" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_SnapchatLOGO.png" alt="NFL_SnapchatLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2011</span>  -  Presidente: <span>Evan Spiegel</span> -  Sede: <span>Venice, California</span>  -  Aficionados: <span>100 Millones</span>
						</div>
						El equipo más nuevo de la liga cuenta con el promedio de edad más bajo: 15 años. A pesar de su poco experiencia, Sanpchat Futbol Club ha tenido un crecimiento increíble en los últimos años.
<br><br>
Con un estilo de juego rápido y sencillo, Snapchat ha logrado cerrar grandes acuerdos comerciales que lo ubican como un equipo a seguir. Tiene grandes posibilidades de colarse en los primeros puestos. Las opulentas inversiones han hecho posible la llegada de nuevos jugadores que harán temblar a los “grandes” de la liga.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_SnapchatPLAYERA1.jpg" alt="NFL_SnapchatPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_SnapchatPLAYERA2.jpg" alt="NFL_SnapchatPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page5" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_TwitterLOGO.png" alt="NFL_TwitterLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2006</span>  -  Presidente: <span>Dick Costolo</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>284 Millones</span>
						</div>
						280 millones de aficionados alrededor de todo el mundo respaldan su grandeza, la mayoría de ellos ‘millennials’. En un solo día han alcanzado 340 millones de interacciones entre el equipo y su gente. Con su mascota Larry, ha logrado conquistar al público femenino, haciendo que represente un 60% de su fanaticada total. 
<br><br>
Con un valor de 11,000 millones de dólares, Twitter F.C. ha arrasado a nivel mundial, logrando que gente como Lady Gaga, Katy Perry o Justin Bieber, sean los que más hablan del conjunto azul.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_TwitterPLAYERA1.jpg" alt="NFL_TwitterPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_TwitterPLAYERA2.jpg" alt="NFL_TwitterPLAYERA2" >
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page6" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_InstagramLOGO.png" alt="NFL_InstagramLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2010</span>  -  Presidente: <span>Kevin Systrom</span> -  Sede: <span>Menlo Park, California</span>  -  Aficionados: <span>300 Millones</span>
						</div>
						Un equipo de casa, que desde pequeños hicieron a los fanáticos amar sus colores. Su entrenador, Kevin Systrom, estuvo a nada de fichar por Facebook FC, pero rechazó la oferta. Así fue como fundó este renovado equipo que en apenas un año logró 1 millón de seguidores. Sus afición está compuesta, en su mayoría, por jóvenes y residentes fuera de Estados Unidos. 
<br><br>
Siendo un equipo sin filtros y original, han logrado posicionarse entre los llamados ‘grandes’, desbancando a Twitter con mayor cantidad de fanáticos.
<br><br>
Los domingos juegan de local, pues es cuando sus seguidores tienen mayor tiempo para verlos. Dato curioso. La mayoría de sus aficionados son mujeres.


					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_InstagramPLAYERA1.jpg" alt="NFL_InstagramPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_InstagramPLAYERA2.jpg" alt="NFL_InstagramPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page7" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_WhatsAppLOGO.png" alt="NFL_WhatsAppLOGO">
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2009</span>  -  Presidente: <span>Jan Koum</span> -  Sede: <span>Mountain View, California</span>  -  Aficionados: <span>600 Millones</span>
						</div>
						Jamás podrá desprenderse de la sombra de su hermano mayor, Facebook FC. A pesar de ser un equipo del pueblo que cuenta con 400 millones de aficionados, cuando WhatsApp se lo propone, hace contrataciones que sorprenden a todos gracias a un presupuesto que ascienden los 20,000 millones de dólares.
<br><br>
El cuidado con sus seguidores es primordial, por ello, han empezado a notificar a sus fans si habrá partido, dónde, cuándo, dejándoles un doble check in en azul en sus teléfonos móviles.

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_WhatsAppPLAYERA1.jpg" alt="NFL_WhatsAppPLAYERA1">
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_WhatsAppPLAYERA2.jpg" alt="NFL_WhatsAppPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			<div id="indepth_page8" class="indepth_page indepth_page_content indepth_page_image indepth_content_top" num="1">
				<div class="indepth_page_body">
					<div class="indepth_logo_team">
						<img src="images/NFL_PinterestLOGO.png" alt="NFL_PinterestLOGO" >
					</div>
					<div class="indepth_text">
						<div class="indepth_datos">
							Fundación: <span>2010</span>  -  Presidente: <span>Evan Spiegel</span> -  Sede: <span>San Francisco, California</span>  -  Aficionados: <span>70 Millones</span>
						</div>
						Un conjunto relativamente nuevo con apenas cinco años en los terrenos de juego. Desde sus comienzos conquistó al público femenino, logrando así posicionarse entre los 50 equipos con mayor afición del mundo. 
<br><br>
Un equipo localista, pero grande. 25.6 millones de aficionados llenan su estadio cada 15 días para poder disfrutar de los 500 mil jugadores con los que cuentan en su plantilla. ¿Cómo los consiguen? Gracias a los 338 millones de dólares que reciben a través de la iniciativa privada. 

					</div>
					<div class="indepth_img_playeras">
					<div class="indepth_playera">
						<img src="images/NFL_PinterestPLAYERA1.jpg" alt="NFL_PinterestPLAYERA1" >
					</div>
					<div class="indepth_player_sep"></div>
					<div class="indepth_playera">
						<img src="images/NFL_PinterestPLAYERA2.jpg" alt="NFL_PinterestPLAYERA2">
					</div>
					
				</div>
					</div>
			</div>
			
			
			
			
			

			
			
			<div id="indepth_footer" class="indepth_page" width="1920" resize="false">
				<div class="indepth_page_body">
					<div class="indepth_text">
						 <span >Por: Axel Matus - Diseñadores: José Luis, César Fajardo  - Programador: Rodrigo Luis Santander </span>
						 <br>
						<div class="Copyright">Copyright &copy; 2015 | juanfutbol</div>
					</div>
				</div>
			</div>
				
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
			
		</div>

		<scripts>
			<script type="text/javascript" src="js/indepth.js?v=1.0.3"></script>
		</scripts>
	</body>
</html>